Chess/View/King.xaml

<local:PlayerSprite
    x:Class="Chess.View.King"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PlayerColor" Color="Silver"/>
    </UserControl.Resources>

    <Canvas>
        <Ellipse Canvas.Left="40" Canvas.Top="32" Height="34" Width="20" Fill="{StaticResource PlayerColor}"/>
        <Rectangle Canvas.Left="14" Canvas.Top="66" Height="22" Width="72" Fill="{StaticResource PlayerColor}" RadiusX="3" RadiusY="3"/>
        <Ellipse Canvas.Left="48.173" Canvas.Top="34.677" Height="44" Width="41" Fill="{StaticResource PlayerColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="28.093" SkewX="-1.641" ScaleX="0.992" ScaleY="1.008"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Left="9.506" Canvas.Top="33.71" Height="44" Width="41" Fill="{StaticResource PlayerColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-28.171" SkewX="1.644" ScaleX="0.992" ScaleY="1.008"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Left="14" Canvas.Top="74" Height="23" Width="72" Fill="{StaticResource PlayerColor}" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Canvas.Left="48" Canvas.Top="6" Height="29" Width="5" Fill="{StaticResource PlayerColor}"/>
        <Rectangle Canvas.Left="48.296" Canvas.Top="3" Height="30" Width="5" Fill="{StaticResource PlayerColor}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</local:PlayerSprite>
