Chess/View/Queen.xaml

<local:PlayerSprite
    x:Class="Chess.View.Queen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PlayerColor" Color="Silver"/>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="70" Height="17" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="15" Canvas.Top="83" RadiusX="5.333" RadiusY="5.333"/>
        <Rectangle Width="55" Height="5" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="22" Canvas.Top="78" RadiusX="5.333" RadiusY="5.333"/>
        <Rectangle Width="80" Height="4" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="10" Canvas.Top="74" RadiusX="5.333" RadiusY="5.333"/>
        <Polygon Points="12,74 2,40 26,74" Fill="{StaticResource PlayerColor}"/>
        <Polygon Points="88,74 98,40 74,74" Fill="{StaticResource PlayerColor}"/>
        <Polygon Points="26,74 15,35 42,74" Fill="{StaticResource PlayerColor}"/>
        <Polygon Points="74,74 85,35 58,74" Fill="{StaticResource PlayerColor}"/>
        <Polygon Points="58,74 42,74 50,25" Fill="{StaticResource PlayerColor}"/>
        <Ellipse Canvas.Left="0" Canvas.Top="38" Width="4" Height="4" Fill="{StaticResource PlayerColor}"/>
        <Ellipse Canvas.Left="96" Canvas.Top="38" Width="4" Height="4" Fill="{StaticResource PlayerColor}"/>
        <Ellipse Canvas.Left="13" Canvas.Top="33" Width ="4" Height="4" Fill ="{StaticResource PlayerColor}"/>
        <Ellipse Canvas.Left="83" Canvas.Top="33" Width ="4" Height="4" Fill ="{StaticResource PlayerColor}"/>
        <Ellipse Canvas.Left="48" Canvas.Top="23" Width ="4" Height="4" Fill ="{StaticResource PlayerColor}"/>
    </Canvas>

</local:PlayerSprite>
