Chess/View/Rook.xaml

<local:PlayerSprite
    x:Class="Chess.View.Rook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PlayerColor" Color="Silver"/>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="70" Height="8" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="15" Canvas.Top="17"/>
        <Rectangle Width="60" Height="49" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="20" Canvas.Top="30"/>
        <Rectangle Width="60" Height="5" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="20" Canvas.Top="79"/>
        <Rectangle Width="100" Height="5" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Top="95"/>
        <Rectangle Width="89" Height="6" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Top="89" Canvas.Left="6"/>
        <Rectangle Width="80" Height="5" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Top="84" Canvas.Left="10"/>
        <Polygon Points="10,84 6,89 10,89" Fill="{StaticResource PlayerColor}" />
        <Polygon Points="90,84 95,89 90,89" Fill="{StaticResource PlayerColor}" />
        <Polygon Points="10,84 20,79 20,84" Fill="{StaticResource PlayerColor}" />
        <Polygon Points="90,84 80,79 80,84" Fill="{StaticResource PlayerColor}" />
        <Rectangle Width="60" Height="5" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="20" Canvas.Top="25"/>
        <Polygon Points="20,25 15,25, 20,30" Fill="{StaticResource PlayerColor}"/>
        <Polygon Points="80,25 85,25, 80,30" Fill="{StaticResource PlayerColor}"/>
        <Rectangle Width="70" Height="3" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="15" Canvas.Top="14"/>
        <Rectangle Width="8" Height="13" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="77" Canvas.Top="1"/>
        <Rectangle Width="20" Height="13" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="40" Canvas.Top="1"/>
        <Rectangle Width="8" Height="13" Fill="{StaticResource PlayerColor}" StrokeThickness="1" Canvas.Left="15" Canvas.Top="1"/>
    </Canvas>
</local:PlayerSprite>
